<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.14) on Wed Mar 16 19:52:41 ART 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Clase02.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Clase02.html">
</noscript>
<link rel="canonical" href="Clase02.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Clase02.html">Clase02.html</a></p>
</main>
</body>
</html>
