body {
    background-color: bisque;
}

h1{
    color: red;
    text-align: center;
    background-color: cornsilk;
    border-radius: 20px;
    padding:10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: goldenrod;
    border-radius: 10px;
}

li {
    float: left;
    margin-left: 10px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: chocolate;
}

.active {
    background-color: chocolate;
}

#fondo{
    width: 100%;
    height: 70%;
    border-radius: 30px;
}

.form{
    background-color: lightgray;
    width: 50%;
    display: block;
    margin: 0px auto;
    padding: 40px;
    border-radius: 20px;
}

.input{
    background-color: cadetblue;
    padding: 5px;
    border-style: none;
    border-radius: 5px;
    width: 200px;
    margin-top: 8px;
    margin-left: 40px;
    color: blue;
}

.input2{
    background-color: cadetblue;
    padding: 5px;
    border-style: none;
    border-radius: 5px;
    width: 210px;
    margin-top: 8px;
    margin-left: 40px;
    color: blue;
}

.label{
    color: blue;
    margin-top: 8px;
    margin-left: 40px;
}

.button{
    margin-top: 8px;
    margin-left: 40px;
    width: 160px;
    border-style: none;
    border-radius: 20px;
    padding: 10px;
    background-color: chocolate;
    color: blue;
    font-size: large;
}
.button:hover{
    background-color: burlywood;
}
.button:focus{
    background-color: blueviolet;
    border-radius: 5px;
}
.info{
    background-color: background;
    color: blue;
    text-align: center;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
}
.error{
    background-color: brown;
    color: white;
    text-align: center;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
}