/* Bloque de Comentarios */

body {
    background-color: bisque;
    padding: 5px;
}

h1 {
    background-color: lightsalmon;
    color: red;
    padding: 5px;
    border-radius: 20px;
    text-align: center;
    width: 80%;
    margin: 10px auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

table {
    background-color: lightgreen;
    padding: 15px;
    border-radius: 10px;
    margin: 10px auto;
}

th {
    color: blue;
    background-color: lawngreen;
    padding: 6px;
}

label {
    color: blue;
    margin-left: 40px;
}

input[type=text],
input[type=email] {
    width: 100%;
    padding: 3px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: lightblue;
    border-radius: 8px;
    border-style: none;
    color: darkblue;
}

input[type=submit] {
    background-color: blue;
    color: white;
    margin-left: 30px;
}

input[type=reset] {
    background-color: red;
    color: white;
}

input[type=submit],
input[type=reset] {
    width: 125px;
    padding: 3px;
    border-radius: 12px;
    border-style: none;
    font-weight: bold;
}

#info {
    background-color: deepskyblue;
    color: blue;
}

#error {
    background-color: crimson;
    color: white;
}

#info,
#error {
    margin: 10px auto;
    text-align: center;
    padding: 15px;
    width: 50%;
    border-radius: 15px;
}